#just for tac
statistics=true
job=MASTER_ODS_DWH
jobVersion=0.1
date=2025-12-21 200347249
contextName=test
jobId=_nzdiAN6MEfCYcKwD0qKVmQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=PROJET_SID_FINANCE
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=